<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> home - mi sitio web</title>
</head>    
</html>
<body>
    <header>
        <h1>mi sitio web</h1>
        <nav>
            <a href="#">inicio</a>
            <a href="#">nosotros</a>
            <a href="#">servicios</a>
            <a href="#">contacto</a>
        </nav>
    </header>
    <main> 
        <section>
            <h2>bienvenido</h2>
                esta es la pagina primcipal de mi sitio web, creada
                unicamente con html 
                <button> ver mas </button>
                <h2> ultimas noticias </h2>
                <h3> noticia 1</h3>
                <article>
                    <p>esta es la primera noticia </p>
                </article>
                <article>
                <h3> noticia dos </h3>
                 </article>
                
                 <ul>
                    <li>desarrollo tecnologico </li>
                    <li>consultoria tecnologica </li>
                    <li>soporte tecnico </li>
                 </ul>
            </section>
            </main>
            <hr>
            <footer>
            <p>&copy; 2026 Mi sitio web. Todos los derechos reservados.</p>
        </footer>
</body>    
<html>

